
NEXT_PUBLIC_API_URL = http://localhost:5000/api/
NEXT_PUBLIC_API_URL_2 = http://localhost:5000/api/


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=z7nrjoz/SQ1QQ7Lu365ZmxKppTjjzooUHmGaZ3GKM50=

__NEXT_REACT_ROOT=true
NEXT_PUBLIC_SHOW_LOGGER="false"